<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@Mateiasul - Despre Mine</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header id="head">
            <aside class="logo">
                <div class="img">
                    <a href="index.html">
                        <img src="imgs/logo.png" alt="mylogo" height="50px" width="auto">
                    </a>
                </div>
            </aside>
            <section class="intro">
                <ul>
                    <li><a class="alink" target="_blank" href="acasa.html">De acasa</a></li>
                    <li><a class="alink" target="_blank" href="cv.html">CV</a></li>
                    <li><a class="alink" target="_blank" href="liste.html">Liste</a></li>
                    <li><a class="alink" target="_blank" href="tabele.html">Tabele</a></li>
                    <li><a class="alink" target="_blank" href="harta.html">Harta</a></li>
                    <li><a class="alink" target="_blank" href="feedback.html">Feedback</a></li>
                </ul>
            </section>
        </header>
    </div>
        <main id="incontainer">
            <section class="main">
                <p class="pmain">
                    It gets easier<br>
                    Everyday it gets a little easier<br>
                    <mark>But you gotta do it everyday</mark><br>
                    <mark>That's the hard part</mark>
                </p>
            </section>
            <section class="secimg">
            </section>
        </main>
</body>
</html>